<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>OWLLET</Machine>
    <WindowsUser>Gareth</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b7d5e7de-f5e0-439a-8737-3ec714309e6c</PackageIdentityName>
    <IntermediateOutputPath>e:\my documents\visual studio 2015\Projects\MoNETgallery\MoNETgallery\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="e:\my documents\visual studio 2015\Projects\MoNETgallery\MoNETgallery\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="e:\my documents\visual studio 2015\Projects\MoNETgallery\MoNETgallery\css\MoNetStyles.css">
      <PackagePath>css\MoNetStyles.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\my documents\visual studio 2015\Projects\MoNETgallery\MoNETgallery\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\my documents\visual studio 2015\Projects\MoNETgallery\MoNETgallery\MoNetStyles.css">
      <PackagePath>MoNetStyles.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\my documents\visual studio 2015\Projects\MoNETgallery\MoNETgallery\WinJS\css\ui-dark.css">
      <PackagePath>WinJS\css\ui-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\my documents\visual studio 2015\Projects\MoNETgallery\MoNETgallery\WinJS\css\ui-light.css">
      <PackagePath>WinJS\css\ui-light.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\my documents\visual studio 2015\Projects\MoNETgallery\MoNETgallery\images\bird.png">
      <PackagePath>images\bird.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\my documents\visual studio 2015\Projects\MoNETgallery\MoNETgallery\images\birdwithhat.png">
      <PackagePath>images\birdwithhat.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\my documents\visual studio 2015\Projects\MoNETgallery\MoNETgallery\images\birdwithmonocle.png">
      <PackagePath>images\birdwithmonocle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\my documents\visual studio 2015\Projects\MoNETgallery\MoNETgallery\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\my documents\visual studio 2015\Projects\MoNETgallery\MoNETgallery\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\my documents\visual studio 2015\Projects\MoNETgallery\MoNETgallery\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\my documents\visual studio 2015\Projects\MoNETgallery\MoNETgallery\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\my documents\visual studio 2015\Projects\MoNETgallery\MoNETgallery\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\my documents\visual studio 2015\Projects\MoNETgallery\MoNETgallery\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\my documents\visual studio 2015\Projects\MoNETgallery\MoNETgallery\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\my documents\visual studio 2015\Projects\MoNETgallery\MoNETgallery\json-schema.json">
      <PackagePath>json-schema.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\my documents\visual studio 2015\Projects\MoNETgallery\MoNETgallery\package.json">
      <PackagePath>package.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\my documents\visual studio 2015\Projects\MoNETgallery\MoNETgallery\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\my documents\visual studio 2015\Projects\MoNETgallery\MoNETgallery\js\gallerypreview.js">
      <PackagePath>js\gallerypreview.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\my documents\visual studio 2015\Projects\MoNETgallery\MoNETgallery\js\jquery-2.2.3.intellisense.js">
      <PackagePath>js\jquery-2.2.3.intellisense.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\my documents\visual studio 2015\Projects\MoNETgallery\MoNETgallery\js\jquery-2.2.3.js">
      <PackagePath>js\jquery-2.2.3.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\my documents\visual studio 2015\Projects\MoNETgallery\MoNETgallery\js\jquery-2.2.3.min.js">
      <PackagePath>js\jquery-2.2.3.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\my documents\visual studio 2015\Projects\MoNETgallery\MoNETgallery\js\TestResponsiveness.js">
      <PackagePath>js\TestResponsiveness.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\my documents\visual studio 2015\Projects\MoNETgallery\MoNETgallery\WinJS\js\en-US\ui.strings.js">
      <PackagePath>WinJS\js\en-US\ui.strings.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\my documents\visual studio 2015\Projects\MoNETgallery\MoNETgallery\WinJS\js\base.js">
      <PackagePath>WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\my documents\visual studio 2015\Projects\MoNETgallery\MoNETgallery\WinJS\js\ui.js">
      <PackagePath>WinJS\js\ui.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\my documents\visual studio 2015\Projects\MoNETgallery\MoNETgallery\js\jquery-2.2.3.min.map">
      <PackagePath>js\jquery-2.2.3.min.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\my documents\visual studio 2015\Projects\MoNETgallery\MoNETgallery\MoNetCanvas.html">
      <PackagePath>MoNetCanvas.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\my documents\visual studio 2015\Projects\MoNETgallery\MoNETgallery\packages.config">
      <PackagePath>packages.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\my documents\visual studio 2015\Projects\MoNETgallery\MoNETgallery\Web.config">
      <PackagePath>Web.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\my documents\visual studio 2015\Projects\MoNETgallery\MoNETgallery\Web.Debug.config">
      <PackagePath>Web.Debug.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\my documents\visual studio 2015\Projects\MoNETgallery\MoNETgallery\vwd.webinfo">
      <PackagePath>vwd.webinfo</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\my documents\visual studio 2015\Projects\MoNETgallery\MoNETgallery\WinJS\fonts\Symbols.ttf">
      <PackagePath>WinJS\fonts\Symbols.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\my documents\visual studio 2015\Projects\MoNETgallery\MoNETgallery\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
